// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCNyCMa95UYTcdpwV3nBuK48BHFfddUT7o',
    appId: '1:223221983313:web:5213098a28f6d02cdb7070',
    messagingSenderId: '223221983313',
    projectId: 'debate-it-f37da',
    authDomain: 'debate-it-f37da.firebaseapp.com',
    storageBucket: 'debate-it-f37da.appspot.com',
    measurementId: 'G-YCC26THJZ1',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB6kZP_UrQS2lgJUP2ftg2LYurHppdbjp4',
    appId: '1:223221983313:android:1873a822c814b5a5db7070',
    messagingSenderId: '223221983313',
    projectId: 'debate-it-f37da',
    storageBucket: 'debate-it-f37da.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBeab9ihdoVNvVkig-CuhJ6RnHrdbfYXEc',
    appId: '1:223221983313:ios:7b61ec96fd860539db7070',
    messagingSenderId: '223221983313',
    projectId: 'debate-it-f37da',
    storageBucket: 'debate-it-f37da.appspot.com',
    iosClientId: '223221983313-102k255g9qd77c7jt27obtosvi8oi91j.apps.googleusercontent.com',
    iosBundleId: 'com.example.debateit',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBeab9ihdoVNvVkig-CuhJ6RnHrdbfYXEc',
    appId: '1:223221983313:ios:7b61ec96fd860539db7070',
    messagingSenderId: '223221983313',
    projectId: 'debate-it-f37da',
    storageBucket: 'debate-it-f37da.appspot.com',
    iosClientId: '223221983313-102k255g9qd77c7jt27obtosvi8oi91j.apps.googleusercontent.com',
    iosBundleId: 'com.example.debateit',
  );
}
